-------------------------------------------------------------------------------
Test set: com.java.o2o.dao.ProductDaoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.185 s <<< FAILURE! - in com.java.o2o.dao.ProductDaoTest
testQueryProductByProductId(com.java.o2o.dao.ProductDaoTest)  Time elapsed: 0.025 s  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<1>
	at com.java.o2o.dao.ProductDaoTest.testQueryProductByProductId(ProductDaoTest.java:96)

testUpdateProductCategoryToNull(com.java.o2o.dao.ProductDaoTest)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: expected:<4> but was:<0>
	at com.java.o2o.dao.ProductDaoTest.testUpdateProductCategoryToNull(ProductDaoTest.java:149)

testQueryProductList(com.java.o2o.dao.ProductDaoTest)  Time elapsed: 0.022 s  <<< FAILURE!
java.lang.AssertionError: expected:<9> but was:<12>
	at com.java.o2o.dao.ProductDaoTest.testQueryProductList(ProductDaoTest.java:136)

