jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://47.103.26.64:3306/o2o?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.master.url=jdbc:mysql://47.103.26.64:3306/o2o?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.root=zCKAAEaFQUI=
jdbc.password=eEqkXAXgM4M=